<snippet>
    <description>Snippet to add my default article preamble</description>
    <content><![CDATA[
%%% Preamble
  \documentclass[a4paper]{article}
  \usepackage[T1]{fontenc}
  \usepackage{fourier}
  \usepackage[english]{babel}
  \usepackage[protrusion=true,expansion=true]{microtype}
  \usepackage{amsmath,amsfonts,amsthm}
  \usepackage[pdftex]{graphicx}
  \usepackage{url}
  \usepackage{setspace}
  \usepackage{vmargin}
  \setmarginsrb {0.79in}  % left margin
                {1.00in}   % top margin
                {0.79in}   % right margin
                {0.79in}  % bottom margin
                {  20pt}   % head height
                {0.25in}   % head sep
                {   9pt}    % foot height
                { 0.3in}    % foot sep

  \usepackage{sectsty}
  \allsectionsfont{\centering \normalfont\scshape}

  % Bibliography
  \usepackage{natbib}
  \bibliographystyle{aer}
  \setlength{\parindent}{0.25in}


  %% Added by me
  \usepackage{pdfpages}
  \usepackage{booktabs}
  \usepackage{wrapfig}
  \usepackage{float}
  \usepackage{pdfsync}
  \usepackage{fancyhdr}
  \usepackage{multicol}
  \newcommand\ve{\varepsilon} % From Rick
  \theoremstyle{definition} % From Rick
  \newtheorem{definition}{Definition} % Number definitions on their own
  \usepackage{hyperref}  % From Rick
  \hypersetup{colorlinks,linkcolor=cyan,urlcolor=blue,citecolor=black}

  %%% Equation and float numbering
  \numberwithin{equation}{section}
  \numberwithin{table}{section}

  %% EVEYTHING BELOW NEEDS TO BE CHANGED!
  %% Setup default header
  \fancypagestyle{mainDoc}{
      \fancyhead[L]{\small ${1: Short Title}}
      \fancyhead[R]{\thepage}
      \fancyfoot{} % no footer
      \renewcommand{\headrulewidth}{.5pt}
      \renewcommand{\footrulewidth}{0pt}
      \setlength{\headheight}{13.6pt}
  }

  %%% Maketitle metadata
  \newcommand{\horrule}[1]{\rule{\linewidth}{#1}}     % Horizontal rule

  % Set title here
  \newcommand \thetitle{${2: Main Title}}

  \title{
    \vspace{-.6in}
    \usefont{OT1}{bch}{b}{n}
    \normalfont \normalsize \textsc{ } \\ [25pt]
    \horrule{0.5pt}
    \huge \thetitle \\
    \horrule{2pt}
  }

  \author{
    Spencer Lyon
    % \thanks{}
  }

  \date{
  \normalfont \normalsize
  \today \\\\[-4pt] \normalsize
  }
]]></content>
    <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
    <tabTrigger><!-- hello --></tabTrigger>
    <!-- Optional: Set a scope to limit where the snippet will trigger -->
    <scope>text.tex.latex</scope>
</snippet>
