<snippet>
    <content><![CDATA[
%% Main document
\newpage
\pagenumbering{arabic}  % Use arabic numbers now
\setcounter{page}{1}  % Reset page numbering

\begin{center}
\huge{\thetitle}  % Make sure the newcommand \thetitle is defined above
\rule{\linewidth}{.1pt}
\end{center}

\section{Introduction} \label{sec:intro}
    \thispagestyle{empty}
    \pagestyle{mainDoc}
]]></content>
    <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
    <!-- <tabTrigger>hello</tabTrigger> -->
    <!-- Optional: Set a scope to limit where the snippet will trigger -->
    <scope>text.tex.latex</scope>
    <description>Create Introduction Section</description>
</snippet>
