{
	"installed_packages":
	[
		"AdvancedNewFile",
		"Alignment",
		"AutoWrap",
		"Dayle Rees Color Schemes",
		"Gist",
		"GitGutter",
		"Julia",
		"MacTerminal",
		"Package Control",
		"PlainTasks",
		"ScopeHunter",
		"SFTP",
		"SideBarEnhancements",
		"SmartMarkdown",
		"Solarized Color Scheme",
		"Spotify Control",
		"Sublime Finder",
		"sublime-github",
		"SublimeGit",
		"SublimeJEDI",
		"SublimeREPL",
		"SublimeRope",
		"SublimeTODO",
		"Table Editor",
		"Theme - Aqua",
		"Theme - Phoenix",
		"TODO Control",
		"Toggl Timer",
		"Tomorrow Color Schemes"
	]
}
