{
	"history":
	{
		"-382871905662230439":
		{
			"command": "insert_nums",
			"date": 1376004997.53,
			"label": "1 1 3",
			"separator": null,
			"text": "b'1 1 3'"
		},
		"-605653661520729739":
		{
			"command": "insert_nums",
			"date": 1376722470.92,
			"label": "1 2 3",
			"separator": null,
			"text": "b'1 2 3'"
		},
		"-709037847114145990":
		{
			"command": "insert_nums",
			"date": 1376005578.92,
			"label": "1 1 4",
			"separator": null,
			"text": "b'1 1 4'"
		},
		"-759622965353467906":
		{
			"command": "insert_nums",
			"date": 1376722476.02,
			"label": "\\i",
			"separator": null,
			"text": "b'1 1 1'"
		},
		"2223518097189883377":
		{
			"command": "insert_nums",
			"date": 1376005593.04,
			"label": "1 4 0",
			"separator": null,
			"text": "b'1 4 0'"
		},
		"7507957711621779325":
		{
			"command": "insert_nums",
			"date": 1376005601.24,
			"label": "\\i",
			"separator": null,
			"text": "b'1 1 1'"
		}
	},
	"last_command":
	{
		"command": "insert_nums",
		"index": 6,
		"key": "-759622965353467906",
		"label": "\\i",
		"separator": null,
		"text": "b'1 1 1'"
	}
}
