{
        "scope": "text.tex.latex",

        "completions":
        [
                { "trigger": "al", "contents": "\\begin{align}\n\t$0\n\\end{align}"},
                { "trigger": "als", "contents": "\\begin{align*}\n\t$0\n\\end{align*}"},
                { "trigger": "all", "contents": "\\begin{align} \\label{eq:$1}\n\t$0\n\\end{align}"},
                { "trigger": "eq", "contents": "\\begin{equation}\n\t$0\n\\end{equation}"},
                { "trigger": "eqs", "contents": "\\begin{equation*}\n\t$0\n\\end{equation*}"},
                { "trigger": "eql", "contents": "\\begin{equation} \\label{eq:$1}\n\t$0\n\\end{equation}"},
                { "trigger": "cases", "contents": "\\begin{cases}$1 & \\text{ if } $2 \\end{cases}"},
                { "trigger": "th", "contents": "\\begin{thm}\n\t$0\n\\end{thm}"},
                { "trigger": "thm", "contents": "\\begin{thm} \\label{thm:$1}\n\t$0\n\\end{thm}"},

                // definition, theorem, proposition, lemma
                { "trigger": "defn", "contents": "\\begin{defn}[name=$1]\n\t$0\n\\end{defn}"},
                { "trigger": "thm", "contents": "\\begin{thm}[name=$1]\n\t$0\n\\end{thm}"},
                { "trigger": "prop", "contents": "\\begin{prop}[name=$1]\n\t$0\n\\end{prop}"},
                { "trigger": "claim", "contents": "\\begin{claim}[name=$1]\n\t$0\n\\end{claim}"},
                { "trigger": "lemma", "contents": "\\begin{lemma}[name=$1]\n\t$0\n\\end{lemma}"},

                // Text formatting
                { "trigger": "it", "contents": "\\textit{$1}$0"},
                { "trigger": "bf", "contents": "\\textbf{$1}$0"},

                // common substitutions
                { "trigger": "FOC|foc", "contents": "first order condition"},
                { "trigger": "lab", "contents": "\\label{$0}"},
                { "trigger": "elab", "contents": "\\label{eq:$0}"},
                { "trigger": "flab", "contents": "\\label{fig:$0}"},
                { "trigger": "tlab", "contents": "\\label{tab:$0}"},



        ]

}
