<snippet>
    <content><![CDATA[
"""
Created ${1:Date}

Author: Spencer Lyon

Project Euler Problem ${2:Problem Number}:

"""
from __future__ import division
from time import time

start = time()

$3

print("The answer is: %i" % (ans))

running_time = time()
elapsed_time = running_time - start_time
print('Total Execution time is %.3f seconds' % elapsed_time)
]]></content>
    <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
    <tabTrigger>runtests</tabTrigger>
    <!-- Optional: Set a scope to limit where the snippet will trigger -->
    <scope>source.python</scope>
    <description>Add verbose unittest run commands to if __main__</description>
</snippet>
