<snippet>
	<content><![CDATA[
\\change[${1:editor}]{$SELECTION}{$2}
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<!-- <tabTrigger>hello</tabTrigger> -->
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.python</scope> -->
</snippet>
  <!-- %   \note[editor]{The note}
  % \annote[editor]{Text to annotate}{The note}
  % \add[editor]{Text to add}
  % \remove[editor]{Text to remove}
  % \change[editor]{Text to remove}{Text to add} --> 