;; Emacs-W3 HTTP cookies file
;; Automatically generated file!!! DO NOT EDIT!!!

(setq url-cookie-storage
 '(("marmalade-repo.org"
  [url-cookie "connect.sid" "NBMCFaGll6iknKPnoqKdKJK1.K%2BTs9sa133Yn1QhulgD78gUfhE3OdwtSnoKi8%2BsRYdA" "Fri, 03 May 2013 06:06:57 GMT" "/" "marmalade-repo.org" nil]
  [url-cookie "httpOnly" nil "Fri, 03 May 2013 06:06:57 GMT" "/" "marmalade-repo.org" nil]))
)
(setq url-cookie-secure-storage
 'nil)

;; Local Variables:
;; version-control: never
;; no-byte-compile: t
;; End:
