[
    { "keys": ["super+d"], "command": "find_under_expand" },
    { "keys": ["super+t", "super+d"], "command": "print_all_tags" },
    { "keys": ["alt+ctrl+super+t", "alt+ctrl+super+d"], "command": "log_all_tags" },
    { "keys": ["super+shift+o"], "command": "fuzzy_bookmarks_load" },
    { "keys": ["super+shift+b"], "command": "build", "args": {"variant": "Run"} },

    // Executes a selection of text in REPL, latter only displays code and does not execute
    { "keys": ["ctrl+shift+r"], "command": "repl_transfer_current", "args": {"scope": "selection"}},
    { "keys": ["ctrl+shift+r", "r"], "command": "repl_transfer_current", "args": {"scope": "selection", "action":"view_write"}},

    // Executes the entire file (build) in REPL, latter only displays code and does not execute
    { "keys": ["ctrl + f7"], "command": "repl_transfer_current", "args": {"scope": "file"}},
    { "keys": ["ctrl + f7", "r"], "command": "repl_transfer_current", "args": {"scope": "file", "action":"view_write"}},

    // Executes line(s) of text in REPL terminal, latter only displays code and does not execute
    { "keys": ["ctrl+alt+r"], "command": "repl_transfer_current", "args": {"scope": "lines"}},
    { "keys": ["ctrl+alt+r", "r"], "command": "repl_transfer_current", "args": {"scope": "lines", "action":"view_write"}},

    // Executes a block (e.g., a custom function) of text in REPL terminal, latter only displays code and does not execute
    { "keys": ["ctrl+shift+alt+r"], "command": "repl_transfer_current", "args": {"scope": "block"}},
    { "keys": ["ctrl+shift+alt+r", "r"], "command": "repl_transfer_current", "args": {"scope": "block", "action":"view_write"}},

    { "keys": ["j", "j"], "command": "exit_insert_mode",
        "context":
        [
            { "key": "setting.command_mode", "operand": false },
            { "key": "setting.is_widget", "operand": false }
        ]
}
]
