{
	// Use English dictionary
	"dictionary": "Packages/Language - English/en_US.dic",

	// I like to see little dotted indent lines
	"draw_indent_guides": true,

	// Lighter color scheme. Part of the Aqua theme package installable via package control
	// "color_scheme": "Packages/Theme - Aqua/Color Schemes/Espresso Aqua.tmTheme",

	// Always end a file with a blank line
	"ensure_newline_at_eof_on_save": true,

	// Other extensions I want to make sure sublime sees as LaTeX
	"extensions":
	[
		"cls" // Recognize these as LaTeX files
	],

	// When text is selected and I press cmd + f it inserts highlighted text in the find box
	"find_selected_text": true,

	// Different font for LaTeX files. I had to install this separately so if sublime complians, delte this line
	"font_face": "Ubuntu",

	// I like this font size with the Ubuntu font. Normally this would be 10.5, but Ubuntu run small
	"font_size": 11.5,

	// You can scroll past the end of the file, so if you are working on the last line, it doesn't have to be at the bottom of the page.
	"scroll_past_end": true,

	// These are self-explanatory
	"shift_tab_unindent": true,
	"spell_check": true,
	"translate_tabs_to_spaces": true,
	"tab_size": 2,

	// When I save, any whitespaces past the last meaningful character on a line are deleted
	"trim_trailing_white_space_on_save": true,

	// Let backspace delete entire tab-stops at a time, even if pressing tab inserts spaces
	"use_tab_stops": true,

	// Wrap at column 65. This is the number of columns (for my font/font size) where when sublime
	// is taking a vertical 1/2 of by MacBook display, I can see all the text.
	"word_wrap": "auto",
	"wrap_width": 65
}
