{
	"auto_upgrade_last_run": null,
	"installed_packages":
	[
		"AdvancedNewFile",
		"Alignment",
		"AlignTab",
		"All Autocomplete",
		"Base16 Color Schemes",
		"BracketHighlighter",
		"Chuby Ninja Color Scheme",
		"Ciapre Color Scheme",
		"Color Scheme - Frontend Delight",
		"Cube2Media Color Scheme",
		"Dark Pastel Color Scheme",
		"DashDoc",
		"Dimmed Color Scheme",
		"Django Click",
		"DobDark Color Scheme",
		"Dogs Colour Scheme",
		"Express Color Scheme",
		"FuzzyFileNav",
		"Gist",
		"Git",
		"GitGutter",
		"Github Tools",
		"Goto Documentation",
		"HighlightWords",
		"iTodo",
		"Julia",
		"KWrite Color Scheme",
		"Laravel Color Scheme",
		"LastEdit",
		"LaTeX Track Changes",
		"LaTeXTools",
		"lioshi Color Scheme",
		"Logs Colorize",
		"Markdown Preview",
		"MarkdownBuild",
		"MarkdownEditing",
		"Mreq Color Scheme",
		"Obsidian Color Scheme",
		"Package Control",
		"Phix Color Scheme",
		"PKs Color Scheme",
		"PlainTasks",
		"Python Open Module (New)",
		"Python PEP8 Autoformat",
		"PythonTidy",
		"QuickThemes",
		"R Tools",
		"RenameTab",
		"Restructured Text (RST) Snippets",
		"RstPreview",
		"rsub",
		"SFTP",
		"SideBarEnhancements",
		"SideBarGit",
		"Snake",
		"Solarized Color Scheme",
		"Stata",
		"STProjectMaker",
		"SublimeBlockCursor",
		"SublimeCodeIntel",
		"SublimeLinter",
		"SublimePeek",
		"SublimeREPL",
		"SublimeRope",
		"SublimeTODO",
		"Sundried Color Scheme",
		"Table Editor",
		"Tabular",
		"TextFormatting",
		"Theme - Aqua",
		"Theme - Phoenix",
		"Theme - Refined",
		"Theme - Soda",
		"TODO Control",
		"Todo Manager",
		"Tomorrow Color Schemes",
		"UberSelection",
		"Ublime Color Schemes",
		"VAlign",
		"VintageEx",
		"WordCount",
		"WordHighlight"
	]
}
