{
	"auto_complete": true,
	"auto_complete_commit_on_tab": false,
	"caret_style": "phase",
	"color_scheme": "Packages/Tomorrow Color Schemes/Tomorrow-Night.tmTheme",
	"dictionary": "Packages/Language - English/en_US.dic",
	"draw_centered": false,
	"draw_minimap_border": true,
	"ensure_newline_at_eof_on_save": true,
	"font_size": 11.0,
	"highlight_line": true,
	"highlight_modified_tabs": false,
	"ignored_packages":
	[
		"GitGutter",
		"Dayle Rees Color Schemes"
	],
	"indent_to_bracket": true,
	"phoenix_color_blue": true,
	"phoenix_dirty_bottom_bar": true,
	"phoenix_eighties": true,
	"phoenix_highlight_current_tab": true,
	"phoenix_tabs_auto_width": true,
	"phoenix_tabs_small": true,
	"rulers":
	[
		72,
		78
	],
	"save_on_focus_lost": false,
	"scroll_past_end": true,
	"spell_check": false,
	"theme": "Phoenix Dark.sublime-theme",
	"translate_tabs_to_spaces": true,
	"trim_trailing_white_space_on_save": true,
	"use_simple_full_screen": true
}
