{
	"extensions":
	[
		"txt",
        "rst"
	],
    // Wrap at column 65. This is the number of columns (for my font/font size) where when sublime
    // is taking a vertical 1/2 of by MacBook display, I can see all the text.
    "word_wrap": "auto",
    "wrap_width": 85,

    // Use English dictionary
    "dictionary": "Packages/Language - English/en_US.dic",

    // I like to see little dotted indent lines
    "draw_indent_guides": true,

    "spell_check": true,

    "color_scheme": "Packages/Tomorrow Color Schemes/Tomorrow.tmTheme"
}
