[
	{
		"args":
		{
			"commands":
			[
				[
					"move_to",
					{
						"to": "eol"
					}
				],
				[
					"move_to",
					{
						"extend": true,
						"to": "bol"
					}
				],
				[
					"copy",
					null
				],
				[
					"move",
					{
						"by": "characters",
						"forward": false
					}
				],
				[
					"insert",
					{
						"characters": "#-"
					}
				],
				[
					"insert",
					{
						"characters": " "
					}
				],
				[
					"move_to",
					{
						"to": "eol"
					}
				],
				[
					"insert",
					{
						"characters": " -#"
					}
				]
			]
		},
		"command": "sequence"
	},
	{
		"args":
		{
			"__reorient_caret": false,
			"_change_mode_to": null,
			"_exit_mode": null,
			"_exit_mode_command": null,
			"_mark_groups_for_gluing": true,
			"_repeat_action": false,
			"_user_provided_count": null,
			"action":
			{
				"args":
				{
				},
				"command": "vi_enter_normal_mode_from_insert_mode"
			},
			"align_with_xpos": false,
			"can_yank": false,
			"cancel_action_if_motion_fails": false,
			"count": 1,
			"creates_jump_at_current_position": false,
			"follow_up_mode": null,
			"has_training_wheels": false,
			"is_digraph_start": false,
			"is_jump": false,
			"is_window_command": false,
			"keep_selection_as_is": true,
			"last_buffer_search": null,
			"last_character_search": null,
			"last_character_search_forward": null,
			"last_motion": null,
			"mode": 1,
			"motion":
			{
				"args":
				{
				},
				"command": "no_op"
			},
			"motion_required": false,
			"must_blink_on_error": false,
			"must_update_xpos": true,
			"next_mode": 2,
			"populates_small_delete_register": false,
			"post_action": null,
			"post_every_motion": null,
			"post_motion":
			[
			],
			"pre_every_motion": null,
			"pre_motion": null,
			"register": null,
			"reposition_caret": null,
			"restore_original_carets": false,
			"scroll_command": null,
			"scroll_into_view": true,
			"selection_modifier": null,
			"synthetize_new_line_at_eof": false,
			"user_action_input": null,
			"user_input": "",
			"user_motion_input": null,
			"xpos": 16,
			"yanks_linewise": false
		},
		"command": "vi_run"
	},
	{
		"args":
		{
			"commands":
			[
				[
					"vi_run",
					{
						"__reorient_caret": false,
						"_change_mode_to": null,
						"_exit_mode": null,
						"_exit_mode_command": null,
						"_mark_groups_for_gluing": true,
						"_repeat_action": false,
						"_user_provided_count": null,
						"action":
						{
							"args":
							{
								"file": "res://Packages/Default/Add Line Before.sublime-macro"
							},
							"command": "run_macro_file"
						},
						"align_with_xpos": false,
						"can_yank": false,
						"cancel_action_if_motion_fails": false,
						"count": 1,
						"creates_jump_at_current_position": false,
						"follow_up_mode": "vi_enter_insert_mode",
						"has_training_wheels": false,
						"is_digraph_start": false,
						"is_jump": false,
						"is_window_command": false,
						"keep_selection_as_is": false,
						"last_buffer_search": null,
						"last_character_search": null,
						"last_character_search_forward": null,
						"last_motion": null,
						"mode": 32,
						"motion":
						{
						},
						"motion_required": false,
						"must_blink_on_error": false,
						"must_update_xpos": true,
						"next_mode": 1,
						"populates_small_delete_register": false,
						"post_action": null,
						"post_every_motion": null,
						"post_motion":
						[
						],
						"pre_every_motion": null,
						"pre_motion": null,
						"register": null,
						"reposition_caret": null,
						"restore_original_carets": false,
						"scroll_command": null,
						"scroll_into_view": true,
						"selection_modifier": null,
						"synthetize_new_line_at_eof": false,
						"user_action_input": null,
						"user_input": "",
						"user_motion_input": null,
						"xpos": 22,
						"yanks_linewise": false
					}
				],
				[
					"paste",
					null
				],
				[
					"move_to",
					{
						"extend": true,
						"to": "bol"
					}
				]
			]
		},
		"command": "sequence"
	},
	{
		"args":
		{
			"__reorient_caret": false,
			"_change_mode_to": null,
			"_exit_mode": null,
			"_exit_mode_command": null,
			"_mark_groups_for_gluing": true,
			"_repeat_action": false,
			"_user_provided_count": null,
			"action":
			{
				"args":
				{
					"character": "-",
					"mode": 4
				},
				"command": "_vi_r"
			},
			"align_with_xpos": false,
			"can_yank": false,
			"cancel_action_if_motion_fails": false,
			"count": 1,
			"creates_jump_at_current_position": false,
			"follow_up_mode": "vi_enter_normal_mode",
			"has_training_wheels": false,
			"is_digraph_start": false,
			"is_jump": false,
			"is_window_command": false,
			"keep_selection_as_is": false,
			"last_buffer_search": null,
			"last_character_search": null,
			"last_character_search_forward": null,
			"last_motion": null,
			"mode": 4,
			"motion":
			{
			},
			"motion_required": false,
			"must_blink_on_error": false,
			"must_update_xpos": true,
			"next_mode": 2,
			"populates_small_delete_register": false,
			"post_action": null,
			"post_every_motion": null,
			"post_motion":
			[
			],
			"pre_every_motion": null,
			"pre_motion": null,
			"register": null,
			"reposition_caret": null,
			"restore_original_carets": false,
			"scroll_command": null,
			"scroll_into_view": true,
			"selection_modifier": null,
			"synthetize_new_line_at_eof": false,
			"user_action_input": "-",
			"user_input": "",
			"user_motion_input": null,
			"xpos": 0,
			"yanks_linewise": false
		},
		"command": "vi_run"
	},
	{
		"args":
		{
			"characters": "##"
		},
		"command": "insert"
	},
	{
		"args":
		{
			"characters": " "
		},
		"command": "insert"
	},
	{
		"args":
		{
			"to": "eol"
		},
		"command": "move_to"
	},
	{
		"args":
		{
			"characters": " ##"
		},
		"command": "insert"
	},
	{
		"args":
		{
			"extend": true,
			"to": "bol"
		},
		"command": "move_to"
	},
	{
		"args": null,
		"command": "copy"
	},
	{
		"args":
		{
			"by": "characters",
			"forward": true
		},
		"command": "move"
	},
	{
		"args":
		{
			"by": "lines",
			"forward": true
		},
		"command": "move"
	},
	{
		"args":
		{
			"characters": "\n"
		},
		"command": "insert"
	},
	{
		"args": null,
		"command": "paste"
	}
]
