-import byumcl.matstat as ms
-ms.Normal?
-n = ms.Normal()
-n.plot_pdf()
-n.plot_pdf(-3, 3)
-from itertools import product\nfrom time import time
-start_time = time()\n\npents = set([int(n * (3 * n - 1) / 2.) for n in range(1, 3000)])\n\nans = 1e8\n\nfor p1 in pents:\n    for p2 in pents:\n        if abs(p1 - p2) in pents and (p1 + p2) in pents:\n            if abs(p1 - p2) < ans:\n                ans = abs(p1 - p2)
-ans
-%pwd
-pwd
-%cd
-cd Desktop/
-ls
-run so_answer
-xm.max()
-ym.max()
-zm.max()
-xe.max()
-ye.max()
-ze.max()
-ze.min()
-ye.min()
-xe.min()
-run so_answer
