<snippet>
    <content><![CDATA[
%% Title Page
\begin{document}
\begin{titlepage}
    \maketitle
    \thispagestyle{empty}
    \begin{center}

    % \includegraphics{Logo} \\\\ [0.8cm] % University/department logo - comment to place it

    Macroeconomics and Computational Laboratory (MCL) \\\\[0.5cm] % Research group name
    BYU Economics\\\\[1.5cm]  % and department name

    \begin{abstract}
        \normalsize
        \setstretch{1.75}
          ${1: Put an awesome abstract here.}
    \end{abstract}
    \end{center}
\end{titlepage}


\end{document}
]]></content>
    <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
    <!-- <tabTrigger>hello</tabTrigger> -->
    <!-- Optional: Set a scope to limit where the snippet will trigger -->
    <scope>text.tex.latex</scope>
    <description>Add MCL title page</description>
</snippet>
