[
	{
		"args":
		{
			"name": "Packages/User/My Snippets/LaTeX/article_preamble.sublime-snippet"
		},
		"command": "insert_snippet"
	},
	{
		"args":
		{
			"characters": "\n"
		},
		"command": "insert"
	},
	{
		"args": null,
		"command": "left_delete"
	},
	{
		"args":
		{
			"characters": "\n"
		},
		"command": "insert"
	},
	{
		"args":
		{
			"name": "Packages/User/My Snippets/LaTeX/mcl_titlepage.sublime-snippet"
		},
		"command": "insert_snippet"
	},
	{
		"args":
		{
			"characters": "\n"
		},
		"command": "insert"
	},
	{
		"args":
		{
			"name": "Packages/User/My Snippets/LaTeX/first_section.sublime-snippet"
		},
		"command": "insert_snippet"
	}
]
