[
    { "keys": ["ctrl+alt+t"], "command": "print_all_tags" },
    { "keys": ["ctrl+alt+n"], "command": "advanced_new_file"},
    { "keys": ["alt+ctrl+super+t"], "command": "log_all_tags" },
    { "keys": ["super+shift+b"], "command": "build", "args": {"variant": "Run"} },
    { "keys": ["super+g", "super+s"], "command": "git_status"},
    { "keys": ["ctrl+alt+m"], "command": "markdown_preview", "args": {"target": "browser"}},
    { "keys": ["super+alt+t"], "command": "add_time_stamp" },
    { "keys": ["super+alt+ctrl+t"], "command": "add_date_time_stamp" },

    // SublimeREPL setup
    { "keys": ["super+.", "s"], "command": "repl_transfer_current", "args": {"scope": "selection"}},
    { "keys": ["shift+super+.", "s"], "command": "repl_transfer_current", "args": {"scope": "selection", "action":"view_write"}},
    { "keys": ["super+.", "f"], "command": "repl_transfer_current", "args": {"scope": "file"}},
    { "keys": ["shift+super+.", "f"], "command": "repl_transfer_current", "args": {"scope": "file", "action":"view_write"}},
    { "keys": ["super+.", "l"], "command": "repl_transfer_current", "args": {"scope": "lines"}},
    { "keys": ["shift+super+.", "l"], "command": "repl_transfer_current", "args": {"scope": "lines", "action":"view_write"}},
    { "keys": ["super+.", "b"], "command": "repl_transfer_current", "args": {"scope": "block"}},
    { "keys": ["shift+super+.", "b"], "command": "repl_transfer_current", "args": {"scope": "block", "action":"view_write"}},

    // Macros
    {
        "keys": ["super+alt+shift+-"], "command": "run_macro_file", "args": {"file": "Packages/User/MyMacros/rst_sub.sublime-macro"},
        "context": [{ "key": "selector", "operator": "equal", "operand": "text.restructuredtext"}]
    },

    {
        "keys": ["super+alt+shift+="], "command": "run_macro_file", "args": {"file": "Packages/User/MyMacros/rst_sec.sublime-macro"},
        "context": [{ "key": "selector", "operator": "equal", "operand": "text.restructuredtext"}]
    },

    {
        "keys": ["super+alt+shift+6"], "command": "run_macro_file", "args": {"file": "Packages/User/MyMacros/rst_ssub.sublime-macro"},
        "context": [{ "key": "selector", "operator": "equal", "operand": "text.restructuredtext"}]
    },

    { "keys": ["j", "j"], "command": "exit_insert_mode",
        "context":
        [
            { "key": "setting.command_mode", "operand": false },
            { "key": "setting.is_widget", "operand": false }
        ]
}
]
