[
    { "keys": ["ctrl+alt+t"], "command": "print_all_tags" },
    { "keys": ["ctrl+alt+n"], "command": "advanced_new_file"},
    { "keys": ["alt+ctrl+super+t"], "command": "log_all_tags" },

    // When building a compiled language
    { "keys": ["super+shift+b"], "command": "build", "args": {"variant": "Run"} },

    // Some git bindings
    { "keys": ["super+g", "super+s"], "command": "git_status"},
    { "keys": ["super+g", "super+p"], "command": "git_pull"},

    // Markdown stuff
    { "keys": ["ctrl+alt+m"], "command": "markdown_preview", "args": {"target": "browser"}},

    // Insert timestamp
    { "keys": ["super+alt+t"], "command": "add_time_stamp" },
    { "keys": ["super+alt+ctrl+t"], "command": "add_date_time_stamp" },

    // add new cursor above/below
    { "keys": ["alt+super+up"], "command": "select_lines", "args": {"forward": false} },
    { "keys": ["alt+super+down"], "command": "select_lines", "args": {"forward": true} },

    // TODO-Review
    { "keys": ["super+alt+t", "super+alt+d"], "command": "todo_review" },
    { "keys": ["super+t", "super+d"], "command": "todo_review", "args": {"open_files": true}},

    // Swap the move focus window and move tab commands. I NEVER move to tab this way.
    { "keys": ["super+1"], "command": "focus_group", "args": { "group": 0 } },
    { "keys": ["super+2"], "command": "focus_group", "args": { "group": 1 } },
    { "keys": ["super+3"], "command": "focus_group", "args": { "group": 2 } },
    { "keys": ["super+4"], "command": "focus_group", "args": { "group": 3 } },
    { "keys": ["super+5"], "command": "focus_group", "args": { "group": 4 } },
    { "keys": ["super+6"], "command": "focus_group", "args": { "group": 5 } },
    { "keys": ["super+7"], "command": "focus_group", "args": { "group": 6 } },
    { "keys": ["super+8"], "command": "focus_group", "args": { "group": 7 } },
    { "keys": ["super+9"], "command": "focus_group", "args": { "group": 8 } },
    { "keys": ["super+shift+1"], "command": "move_to_group", "args": { "group": 0 } },
    { "keys": ["super+shift+2"], "command": "move_to_group", "args": { "group": 1 } },
    { "keys": ["super+shift+3"], "command": "move_to_group", "args": { "group": 2 } },
    { "keys": ["super+shift+4"], "command": "move_to_group", "args": { "group": 3 } },
    { "keys": ["super+shift+5"], "command": "move_to_group", "args": { "group": 4 } },
    { "keys": ["super+shift+6"], "command": "move_to_group", "args": { "group": 5 } },
    { "keys": ["super+shift+7"], "command": "move_to_group", "args": { "group": 6 } },
    { "keys": ["super+shift+8"], "command": "move_to_group", "args": { "group": 7 } },
    { "keys": ["super+shift+9"], "command": "move_to_group", "args": { "group": 8 } },
    { "keys": ["ctrl+1"], "command": "select_by_index", "args": { "index": 0 } },
    { "keys": ["ctrl+2"], "command": "select_by_index", "args": { "index": 1 } },
    { "keys": ["ctrl+3"], "command": "select_by_index", "args": { "index": 2 } },
    { "keys": ["ctrl+4"], "command": "select_by_index", "args": { "index": 3 } },
    { "keys": ["ctrl+5"], "command": "select_by_index", "args": { "index": 4 } },
    { "keys": ["ctrl+6"], "command": "select_by_index", "args": { "index": 5 } },
    { "keys": ["ctrl+7"], "command": "select_by_index", "args": { "index": 6 } },
    { "keys": ["ctrl+8"], "command": "select_by_index", "args": { "index": 7 } },
    { "keys": ["ctrl+9"], "command": "select_by_index", "args": { "index": 8 } },

    // Toggle toggle_vintageous
    { "keys": ["super+k", "super+o"], "command": "toggle_vintageous", "context": [{"key": "panel_visible", "operand": false}] },

    // My own plugin!
    { "keys": ["alt+ctrl+o"], "command": "open_file_by_name" },

    // Align by regex
    {"keys": ["super+alt+a"], "command": "align_tab"},


    // Activate pomodoro
    { "keys": ["alt+shift+p"], "command": "pomodoro", "args": {"workingMins": 25, "restingMins": 3} },

    // latex align keybind, to align & and \\, but not \&
    {
        "keys": ["super+shift+a"], "command": "align_tab",
        "args" : {"user_input" : "(?<!\\\\)&|\\\\\\\\ "},
        "context":[
            { "key": "selector", "operator": "equal", "operand": "text.tex.latex" }
        ]
    },

    // Fix stupid alt+arrows. Not sure how they got messed up to begin with.
    { "keys": ["alt+left"], "command": "move", "args": {"by": "subwords", "forward": false} },
    { "keys": ["alt+right"], "command": "move", "args": {"by": "subword_ends", "forward": true} },
    { "keys": ["alt+shift+left"], "command": "move", "args": {"by": "subwords", "forward": false, "extend": true} },
    { "keys": ["alt+shift+right"], "command": "move", "args": {"by": "subword_ends", "forward": true, "extend": true} },

    // SublimeREPL setup
    { "keys": ["super+.", "s"], "command": "repl_transfer_current", "args": {"scope": "selection"}},
    { "keys": ["shift+super+.", "s"], "command": "repl_transfer_current", "args": {"scope": "selection", "action":"view_write"}},
    { "keys": ["super+.", "f"], "command": "repl_transfer_current", "args": {"scope": "file"}},
    { "keys": ["shift+super+.", "f"], "command": "repl_transfer_current", "args": {"scope": "file", "action":"view_write"}},
    { "keys": ["super+.", "l"], "command": "repl_transfer_current", "args": {"scope": "lines"}},
    { "keys": ["shift+super+.", "l"], "command": "repl_transfer_current", "args": {"scope": "lines", "action":"view_write"}},
    { "keys": ["super+.", "b"], "command": "repl_transfer_current", "args": {"scope": "block"}},
    { "keys": ["shift+super+.", "b"], "command": "repl_transfer_current", "args": {"scope": "block", "action":"view_write"}},

    // Macros -- These require the Vintageous package!!
    {
        "keys": ["super+alt+shift+-"], "command": "run_macro_file", "args": {"file": "Packages/User/MyMacros/rst_sub.sublime-macro"},
        "context": [{ "key": "selector", "operator": "equal", "operand": "text.restructuredtext"}]
    },

    {
        "keys": ["super+alt+ctrl+d"], "command": "run_macro_file", "args": {"file": "Packages/User/MyMacros/python-dunder.sublime-macro"},
        "context": [{ "key": "selector", "operator": "equal", "operand": "source.python"}]
    },

    {
        "keys": ["super+alt+shift+="], "command": "run_macro_file", "args": {"file": "Packages/User/MyMacros/rst_sec.sublime-macro"},
        "context": [{ "key": "selector", "operator": "equal", "operand": "text.restructuredtext"}]
    },

    {
        "keys": ["super+alt+shift+6"], "command": "run_macro_file", "args": {"file": "Packages/User/MyMacros/rst_ssub.sublime-macro"},
        "context": [{ "key": "selector", "operator": "equal", "operand": "text.restructuredtext"}]
    },

    {
        "keys": ["ctrl+alt+c"], "command": "run_macro_file", "args": {"file": "Packages/User/MyMacros/realCodeSec.sublime-macro"},
    },

    // When in ipynb, bind super+s to save (in addition to ctrl+m, s)
    {
        "keys": ["super+s"], "command": "inb_save_notebook",
        "context" : [ { "key": "setting.ipython_notebook", "operator": "equal", "operand": true }]
    },

    { "keys": ["j", "j"], "command": "exit_insert_mode",
        "context":
        [
            { "key": "setting.command_mode", "operand": false },
            { "key": "setting.is_widget", "operand": false }
        ]
}
]
