{
	"build_arguments":
	[
		"-shell-escape",
		"-g"
	],
	"cache":
	{
		"bib": 24,
		"bibsonomy": 24,
		"citeulike": 24,
		"doc": 48,
		"mendeley": 24,
		"pkg": 48,
		"tex": 24,
		"zotero": 24
	},
	"foldable_environments":
	[
		"table",
		"figure",
		"equation",
		"align",
		"align*",
		"bmatrix",
		"matrix"
	],
	"label_format": "{type}:{prefix}:{name}",
    "label_type": {
        "table": "tab",
        "figure": "fig",
        "part": "prt",
        "chapter": "chap",
        "section": "sec",
        "subsection": "ssec",
        "subsubsection": "sssec",
        "paragraph": "par",
        "subparagraph": "spar"
    },
	"forward_sync": true,
	"knitr": true,
	"knitr_command": "Rscript -e \"library(knitr); knit('{file}')\"",
	"license": "5c288e922606502d23ea59e07c",
	"open_pdf_on_load": false,
	"output_directory": true,
    "output_directory_mode": 1,  // This ensures no temporary file is ever created
	"partial_build": true,
	"executables": {
		// Required
		"perl": ["perl"],
		"latexmk": ["latexmk"],
		"pdflatex": ["/usr/texbin/pdflatex"],
		"xelatex": ["/usr/texbin/xelatex"],
		"lualatex": ["/usr/texbin/lualatex"],
		"sublime": ["subl3"],
		// Optional
		"kpsewhich": ["kpsewhich"],
		"mthelp": ["mthelp"],
		"texcount": ["texcount"],
		"texdoc": ["texdoc"],
		"rscript": ["Rscript"]
	},
	"pdf_viewer_order":
	[
		"skim",
		"preview",
		"sumatra_pdf",
		"adobe_reader",
		"foxit_reader",
		"pdf_xchange_viewer",
		"evince",
		"okular"
	],
	"pdf_viewer_osx":
	{
		"preview":
		[
			"/Applications/Preview.app"
		],
		"skim":
		[
			"/Applications/Skim.app"
		]
	},
	"phrases": true,
	"phrases_bounding_words":
	[
	],
	"phrases_max_length": 6,
	"phrases_min_count": 2,
	"phrases_min_length": 2,
	"phrases_mode": 2,
	"reverse_sync": true,
	"show_log_panel_on":
	[
		"errors",
		"warnings",
		"badboxes",
		"infos"
	],
	"username": "spencerlyon2@gmail.com",

	/*
	 * TikZ support
	 *
	 * Just enable the support and every *.tikz file will compile and build on
	 * her own very fast. If tikz_create_pdf is enabled the created pdf is
	 * also copied next to your source file to include it as figure.
	 *
	 */

	"tikz": false,
	"tikz_create_pdf": false,
    "quick_build": [
    {
        "name": "Default Build: latexmk",
        "primary": true,
        "cmds": ["pdflatex"]
    },
    {
        "name": "Pythontex",
        "cmds": ["pdflatex", "pythontex", "pdflatex"]
    },
    {
        "name": "Quick Build 2: pdflatex + biber + pdflatex (2x)",
        "cmds": ["pdflatex", "biber", "pdflatex", "pdflatex"]
    }
    ],
}
