{
	"install_prereleases": true,
	"installed_packages":
	[
		"AdvancedNewFile",
		"Alignment",
		"Calculate",
		"Floobits",
		"Fold Python Docstrings",
		"Gist",
		"IJulia",
		"Jedi - Python autocompletion",
		"knitr",
		"LaTeX-cwl",
		"LaTeXing",
		"MakeCommands",
		"MarkdownEditing",
		"MarkdownTOC",
		"Origami",
		"Package Control",
		"Pandown",
		"PlainTasks",
		"Python Improved",
		"ScopeHunter",
		"SFTP",
		"Shell Command",
		"SideBarEnhancements",
		"SmartMarkdown",
		"Solarized Color Scheme",
		"Sublime Finder",
		"SublimeGit",
		"SublimeLinter",
		"SublimeLinter-flake8",
		"SublimeREPL",
		"SyntaxHighlightTools",
		"Table Editor",
		"Text Pastry",
		"Theme - Aqua",
		"Theme - Phoenix",
		"TODO Control",
		"Toggl Timer",
		"Tomorrow Color Schemes",
		"Vintageous"
	]
}
