{
	"color_scheme": "Packages/Color Scheme - Default/iPlastic.tmTheme",
	"default_address":
	[
		"http://127.0.0.1:8888"
	],
	"dictionary": "Packages/Language - English/en_US.dic",
	"draw_indent_guides": true,
	"ensure_newline_at_eof_on_save": true,
	"find_selected_text": true,
	"font_face": "Ubuntu",
	"font_size": 11.0,
	"scroll_past_end": true,
	"shift_tab_unindent": true,
	"spell_check": true,
	"tab_size": 2,
	"translate_tabs_to_spaces": true,
	"trim_trailing_white_space_on_save": true,
	"use_tab_stops": true,
	"word_wrap": "true",
	"wrap_width": 0
}
