{
	"annotations":
	[
		"TODO",
		"README",
		"FIXME"
	],
	"pep8": true,
	"pep8_ignore":
	[
		"E501"
	],
	"sublimelinter_notes": true,
	"user":
	{
		"debug": false,
		"delay": 0.25,
		"error_color": "D02000",
		"gutter_theme": "Packages/SublimeLinter/gutter-themes/Koloria/Koloria.gutter-theme",
		"gutter_theme_excludes":
		[
		],
		"lint_mode": "background",
		"linters":
		{
			"annotations":
			{
				"@disable": false,
				"args":
				[
				],
				"errors":
				[
					"FIXME"
				],
				"excludes":
				[
				],
				"warnings":
				[
					"TODO",
					"README"
				]
			},
			"flake8":
			{
				"@disable": false,
				"args":
				[
				],
				"excludes":
				[
				],
				"ignore": "",
				"max-complexity": -1,
				"max-line-length": null,
				"select": ""
			}
		},
		"mark_style": "outline",
		"no_column_highlights_line": false,
		"paths":
		{
			"linux":
			[
			],
			"osx":
			[
			],
			"windows":
			[
			]
		},
		"python_paths":
		{
			"linux":
			[
			],
			"osx":
			[
			],
			"windows":
			[
			]
		},
		"rc_search_limit": 3,
		"shell_timeout": 10,
		"show_errors_on_save": false,
		"show_marks_in_minimap": true,
		"syntax_map":
		{
			"php": "html"
		},
		"warning_color": "DDB700",
		"wrap_find": true
	}
}
