{
	"history":
	{
		"-338158704683808712":
		{
			"command": "insert_nums",
			"date": 1379043567.18,
			"label": "1 7 1",
			"separator": null,
			"text": "b'1 7 1'"
		},
		"-3600659690302680299":
		{
			"command": "insert_nums",
			"date": 1379080360.0,
			"label": "1 1 0",
			"separator": null,
			"text": "b'1 1 0'"
		},
		"-382871905662230439":
		{
			"command": "insert_nums",
			"date": 1376004997.53,
			"label": "1 1 3",
			"separator": null,
			"text": "b'1 1 3'"
		},
		"-4349015975424158333":
		{
			"command": "insert_nums",
			"date": 1379080315.82,
			"label": "\\i(10,100)",
			"separator": null,
			"text": "b'10 100 1'"
		},
		"-605653661520729739":
		{
			"command": "insert_nums",
			"date": 1376722470.92,
			"label": "1 2 3",
			"separator": null,
			"text": "b'1 2 3'"
		},
		"-6530258813713518330":
		{
			"command": "insert_nums",
			"date": 1379043616.16,
			"label": "\\i",
			"separator": null,
			"text": "b'1 1 1'"
		},
		"-6852180275395493058":
		{
			"command": "insert_nums",
			"date": 1379771099.52,
			"label": "\\i",
			"separator": null,
			"text": "b'1 1 1'"
		},
		"-709037847114145990":
		{
			"command": "insert_nums",
			"date": 1376005578.92,
			"label": "1 1 4",
			"separator": null,
			"text": "b'1 1 4'"
		},
		"-759622965353467906":
		{
			"command": "insert_nums",
			"date": 1376722476.02,
			"label": "\\i",
			"separator": null,
			"text": "b'1 1 1'"
		},
		"-7725704126554152517":
		{
			"command": "insert_nums",
			"date": 1379080248.24,
			"label": "\\i(1000, 100)",
			"separator": null,
			"text": "b'1000 1 1'"
		},
		"-7730191118249323243":
		{
			"command": "text_pastry_insert",
			"date": 1379080347.96,
			"label": "Generate uuid",
			"separator": null,
			"text": "b'\\\\\\\\uuid'"
		},
		"1754755974690754658":
		{
			"command": "insert_nums",
			"date": 1379080236.6,
			"label": "\\i",
			"separator": null,
			"text": "b'1 1 1'"
		},
		"2223518097189883377":
		{
			"command": "insert_nums",
			"date": 1376005593.04,
			"label": "1 4 0",
			"separator": null,
			"text": "b'1 4 0'"
		},
		"2257177924062631471":
		{
			"command": "insert_nums",
			"date": 1380295302.38,
			"label": "\\i",
			"separator": null,
			"text": "b'1 1 1'"
		},
		"2439721839901974084":
		{
			"command": "text_pastry_insert_text",
			"date": 1379043515.6,
			"label": "\\p",
			"separator": null,
			"text": "b'ipython nbconvert --to html --template full'"
		},
		"4082316975201617152":
		{
			"command": "insert_nums",
			"date": 1380294288.6,
			"label": "\\i",
			"separator": null,
			"text": "b'1 1 1'"
		},
		"4637284563918403605":
		{
			"command": "insert_nums",
			"date": 1379080259.64,
			"label": "\\i0",
			"separator": null,
			"text": "b'0 1 1'"
		},
		"5648927776303287393":
		{
			"command": "insert_nums",
			"date": 1379080306.27,
			"label": "\\i(10, 100)",
			"separator": null,
			"text": "b'10 1 1'"
		},
		"652386427732152393":
		{
			"command": "text_pastry_insert_text",
			"date": 1379043490.17,
			"label": "\\p",
			"separator": null,
			"text": "b'IntelliJ'"
		},
		"6627613501180586333":
		{
			"command": "insert_nums",
			"date": 1379622452.34,
			"label": "\\i",
			"separator": null,
			"text": "b'1 1 1'"
		},
		"7507957711621779325":
		{
			"command": "insert_nums",
			"date": 1376005601.24,
			"label": "\\i",
			"separator": null,
			"text": "b'1 1 1'"
		},
		"8055893631073774187":
		{
			"command": "text_pastry_insert_text",
			"date": 1379080340.16,
			"label": "\\p",
			"separator": null,
			"text": "b'e clipboard into our selections by'"
		},
		"856616387525172993":
		{
			"command": "insert_nums",
			"date": 1380860228.49,
			"label": "\\i",
			"separator": null,
			"text": "b'1 1 1'"
		},
		"937260628101789951":
		{
			"command": "insert_nums",
			"date": 1379739682.67,
			"label": "2 3 7",
			"separator": null,
			"text": "b'2 3 7'"
		}
	},
	"last_command":
	{
		"command": "insert_nums",
		"index": 24,
		"key": "856616387525172993",
		"label": "\\i",
		"separator": null,
		"text": "b'1 1 1'"
	}
}
