{
	"history":
	[
		{
			"data":
			{
				"args":
				{
					"text": "08 09 10 11 12 f g",
					"threshold": 3
				},
				"command": "text_pastry_insert_text",
				"text": "08 09 10 11 12 f g"
			},
			"key": "66f90fe5cbc2f5cf8760aec1dda351c5",
			"label": "08 09 10 11 12 f g"
		},
		{
			"data":
			{
				"args":
				{
					"text": "\\i(8, 1)",
					"threshold": 3
				},
				"command": "text_pastry_insert_text",
				"text": "\\i(8, 1)"
			},
			"key": "4fc4f8c2a5a7f843657080d5ec604a44",
			"label": "\\i(8, 1)"
		},
		{
			"data":
			{
				"args":
				{
					"current": "8",
					"padding": "1",
					"step": "1"
				},
				"command": "insert_nums",
				"text": "\\i8,1"
			},
			"key": "b65f658afe59bf400fd1153801e67fbd",
			"label": "\\i8,1"
		},
		{
			"data":
			{
				"args":
				{
					"text": "2,3,4",
					"threshold": 3
				},
				"command": "text_pastry_insert_text",
				"text": "2,3,4"
			},
			"key": "9113fc7125d58568466a6efe2bb45375",
			"label": "2,3,4"
		},
		{
			"data":
			{
				"args":
				{
					"current": "2",
					"padding": "4",
					"step": "3"
				},
				"command": "insert_nums",
				"text": "2 3 4"
			},
			"key": "aed437e50caab91dbef4caaecc9117a9",
			"label": "2 3 4"
		},
		{
			"data":
			{
				"args":
				{
					"text": "\\i(2, 1)",
					"threshold": 3
				},
				"command": "text_pastry_insert_text",
				"text": "\\i(2, 1)"
			},
			"key": "b8594e1e8d19e856e58151c3ad7a2307",
			"label": "\\i(2, 1)"
		},
		{
			"data":
			{
				"args":
				{
					"current": "2",
					"padding": "1",
					"step": "1"
				},
				"command": "insert_nums",
				"text": "\\i2,1"
			},
			"key": "f8fe74aee95002bedc0f6968945d5d80",
			"label": "\\i2,1"
		},
		{
			"data":
			{
				"args":
				{
					"text": "even odd",
					"threshold": 3
				},
				"command": "text_pastry_insert_text",
				"text": "even odd"
			},
			"key": "34e97227c02eb61d3b33ed20c4cc1d83",
			"label": "even odd"
		},
		{
			"data":
			{
				"args":
				{
					"text": "evens, odds",
					"threshold": 3
				},
				"command": "text_pastry_insert_text",
				"text": "evens, odds"
			},
			"key": "1a68cb13a87ed0d30a9451f6a45839ad",
			"label": "evens, odds"
		},
		{
			"data":
			{
				"args":
				{
					"text": "evens,odds",
					"threshold": 3
				},
				"command": "text_pastry_insert_text",
				"text": "evens,odds"
			},
			"key": "a0e2a54f1f9b0168cfa0c9a9b46e456a",
			"label": "evens,odds"
		},
		{
			"data":
			{
				"args":
				{
					"text": "Y P C",
					"threshold": 3
				},
				"command": "text_pastry_insert_text",
				"text": "Y P C"
			},
			"key": "6f413b7abb57d2db8f3c9cbb0cb8991a",
			"label": "Y P C"
		},
		{
			"data":
			{
				"args":
				{
					"text": "]i",
					"threshold": 3
				},
				"command": "text_pastry_insert_text",
				"text": "]i"
			},
			"key": "9532e1a6dd93548c0da45859d820e79e",
			"label": "]i"
		},
		{
			"data":
			{
				"args":
				{
					"current": "2",
					"padding": "1",
					"step": "1"
				},
				"command": "insert_nums",
				"text": "\\i(2,1)"
			},
			"key": "4371e5dc886922b6aed0b1f9812a2132",
			"label": "\\i(2,1)"
		},
		{
			"data":
			{
				"args":
				{
					"text": "\\i(5, 1)",
					"threshold": 3
				},
				"command": "text_pastry_insert_text",
				"text": "\\i(5, 1)"
			},
			"key": "dccd8ba20483d78828a8a9b385ab7c30",
			"label": "\\i(5, 1)"
		},
		{
			"data":
			{
				"args":
				{
					"current": "5",
					"padding": "1",
					"step": "1"
				},
				"command": "insert_nums",
				"text": "\\i(5)"
			},
			"key": "1926d5718c8992538159493273ef7a57",
			"label": "\\i(5)"
		},
		{
			"data":
			{
				"args":
				{
					"text": "b d",
					"threshold": 3
				},
				"command": "text_pastry_insert_text",
				"text": "b d"
			},
			"key": "109c5eab75877edf1bc292b9267f8fbf",
			"label": "b d"
		},
		{
			"data":
			{
				"args":
				{
					"current": "1",
					"padding": "1",
					"step": "1"
				},
				"command": "insert_nums",
				"text": "\\i"
			},
			"key": "1bd7ee1ce72751da4e64129f6d32db41",
			"label": "\\i"
		},
		{
			"data":
			{
				"args":
				{
					"text": "l h",
					"threshold": 3
				},
				"command": "text_pastry_insert_text",
				"text": "l h"
			},
			"key": "054ddc81d0ec0bddfe52b500ea229c6c",
			"label": "l h"
		},
		{
			"data":
			{
				"args":
				{
					"text": "c d e",
					"threshold": 3
				},
				"command": "text_pastry_insert_text",
				"text": "c d e"
			},
			"key": "b34d53cc90bf969b61c43ecaf2407727",
			"label": "c d e"
		},
		{
			"data":
			{
				"args":
				{
					"text": "d e f g h i j k l",
					"threshold": 3
				},
				"command": "text_pastry_insert_text",
				"text": "d e f g h i j k l"
			},
			"key": "bb9a6e3a837a99eb7c7a457c7c1e6a17",
			"label": "d e f g h i j k l"
		},
		{
			"data":
			{
				"args":
				{
					"text": "a, b",
					"threshold": 3
				},
				"command": "text_pastry_insert_text",
				"text": "a, b"
			},
			"key": "51718398f14c2c7248fa166b1c749400",
			"label": "a, b"
		},
		{
			"data":
			{
				"args":
				{
					"text": "a b",
					"threshold": 3
				},
				"command": "text_pastry_insert_text",
				"text": "a b"
			},
			"key": "0cc9cd4dd26c5137b675a0d819cb9ab0",
			"label": "a b"
		},
		{
			"data":
			{
				"args":
				{
					"text": "a",
					"threshold": 3
				},
				"command": "text_pastry_insert_text",
				"text": "a"
			},
			"key": "0cc175b9c0f1b6a831c399e269772661",
			"label": "a"
		}
	],
	"last_command":
	{
		"args":
		{
			"text": "a",
			"threshold": 3
		},
		"command": "text_pastry_insert_text",
		"text": "a"
	}
}
