{
	"history":
	[
		{
			"data":
			{
				"args":
				{
					"context": null,
					"operator": null,
					"pattern": "priors\\[(.+)\\]"
				},
				"command": "text_pastry_modify_selection",
				"text": "find priors\\[(.+)\\]"
			},
			"key": "8d043723e828d746340154cfcaf565c7",
			"label": "find priors\\[(.+)\\]"
		},
		{
			"data":
			{
				"args":
				{
					"context": null,
					"operator": null,
					"pattern": "prior\\[(.+)\\]"
				},
				"command": "text_pastry_modify_selection",
				"text": "find prior\\[(.+)\\]"
			},
			"key": "b052cfcb3ddf4da26d2e7fb863603f9a",
			"label": "find prior\\[(.+)\\]"
		},
		{
			"data":
			{
				"args":
				{
					"context": "file",
					"operator": "add",
					"pattern": "\\w+"
				},
				"command": "text_pastry_modify_selection",
				"text": "add \\w+"
			},
			"key": "92c598a9a6b038b55f480524ac3cf067",
			"label": "add \\w+"
		},
		{
			"data":
			{
				"args":
				{
					"text": "1 1 1"
				},
				"command": "text_pastry_step",
				"text": "1 1 1"
			},
			"key": "f4093d4303a6804a1cf378c28e59581a",
			"label": "1 1 1"
		},
		{
			"data":
			{
				"args":
				{
					"text": "1 "
				},
				"command": "text_pastry_step",
				"text": "1 "
			},
			"key": "9d9dff9320e27082b15b4ed7a086ba83",
			"label": "1 "
		},
		{
			"data":
			{
				"args":
				{
					"text": "1 2"
				},
				"command": "text_pastry_step",
				"text": "1 2"
			},
			"key": "31371f199688ae40ba84c37a303411be",
			"label": "1 2"
		},
		{
			"data":
			{
				"args":
				{
					"text": "r,q",
					"threshold": 3
				},
				"command": "text_pastry_insert_text",
				"text": "r,q"
			},
			"key": "930ed22e4a5cb4ae5cdd898018c4f475",
			"label": "r,q"
		},
		{
			"data":
			{
				"args":
				{
					"text": "r, q",
					"threshold": 3
				},
				"command": "text_pastry_insert_text",
				"text": "r, q"
			},
			"key": "eddda0b0cb00b3e5b5b6d28afe2c8de4",
			"label": "r, q"
		},
		{
			"data":
			{
				"args":
				{
					"text": "2 1"
				},
				"command": "text_pastry_step",
				"text": "2 1"
			},
			"key": "e5f496776d0be90c523ffd4a458d7179",
			"label": "2 1"
		},
		{
			"data":
			{
				"args":
				{
					"text": "\\i",
					"threshold": 3
				},
				"command": "text_pastry_insert_text",
				"text": "\\i"
			},
			"key": "1bd7ee1ce72751da4e64129f6d32db41",
			"label": "\\i"
		},
		{
			"data":
			{
				"args":
				{
					"text": "adkk",
					"threshold": 3
				},
				"command": "text_pastry_insert_text",
				"text": "adkk"
			},
			"key": "ad9463008321a647b7bb28206063223b",
			"label": "adkk"
		},
		{
			"data":
			{
				"args":
				{
					"text": "1 1"
				},
				"command": "text_pastry_step",
				"text": "1 1"
			},
			"key": "75c124fae7a8b8b89183d4de196613b3",
			"label": "1 1"
		},
		{
			"data":
			{
				"args":
				{
					"text": "OT GC",
					"threshold": 3
				},
				"command": "text_pastry_insert_text",
				"text": "OT GC"
			},
			"key": "0d9d129844faf9bdffaf8d1ab9001373",
			"label": "OT GC"
		},
		{
			"data":
			{
				"args":
				{
					"text": "OT, GC",
					"threshold": 3
				},
				"command": "text_pastry_insert_text",
				"text": "OT, GC"
			},
			"key": "e0eaf0193e85e9d63e611182d0775f8a",
			"label": "OT, GC"
		}
	],
	"last_command":
	{
		"args":
		{
			"text": "OT, GC",
			"threshold": 3
		},
		"command": "text_pastry_insert_text",
		"text": "OT, GC"
	}
}
