{
    "patterns": {
        "TODO": "TODO[\\s]*?:+(?P<todo>.*)$",
        "PERF": "PERF[\\s]*?:+(?P<perf>.*)$",
        "NOTE": "NOTE[\\s]*?:+(?P<note>.*)$"
    },
    "exclude_folders": [
        "*.git*",
        "*.Rproj*"
    ],
    "exclude_files": [
        "*.sublime-workspace",
        "*.sublime-project",
        "*.ipynb",
        "*.org*",
        "*.ptex",
        "*.cov"
    ],
    "case_sensitive": false,
    "render_include_folder": false,
    "render_spaces": 1,
    "navigation_forward_skip" : 10,
    "navigation_backward_skip" : 10
}
