[  
    {  
        "id": "tools",  
        "children":  
        [  
            {
                "caption": "TODO Parser",
                "children":
                [
                    {
                        "caption": "Print tags for current view",
                        "command": "log_tags",
                        "mnemonic": "P"
                    },
                    {
                        "caption": "Print tags for all views",
                        "command": "log_all_tags",
                        "mnemonic": "A"
                    },
                    {
                        "caption": "Print tags to console for current view",
                        "command": "print_tags",
                        "mnemonic": "C"
                    },
                    {
                        "caption": "Print tags to console for all views",
                        "command": "print_all_tags",
                        "mnemonic": "X"
                    }
                ]
            }
        ]  
    }    
]
