<snippet>
    <content><![CDATA[
%% Preamble
  \documentclass{homework}

  \hwTitle{$1} % Assignment title
  \hwDueDate{} % Due date
  \hwClass{} % Course/class
  \hwAuthor{Spencer Lyon} % Your name
  \hwInstructor{} % Instructor Name

  \author{Spencer Lyon}

  \usepackage[shortlabels]{enumitem}
  \usepackage{setspace}
  \usepackage{booktabs}

  % \usepackage{csquotes}
  % \usepackage[style=authoryear, backend=biber]{biblatex}
  % \addbibresource{HW2.bib}


  % Set up listings
  \usepackage{listings}
  \usepackage{color}

  \definecolor{dkgreen}{rgb}{0,0.6,0}
  \definecolor{gray}{rgb}{0.5,0.5,0.5}
  \definecolor{mauve}{rgb}{0.58,0,0.82}

  \lstset{frame=tb,
    language=Python,
    aboveskip=3mm,
    belowskip=3mm,
    showstringspaces=false,
    columns=flexible,
    basicstyle={\small\ttfamily},
    numbers=left,
    stepnumber=5,
    numberstyle=\tiny\color{gray},
    keywordstyle=\color{blue},
    commentstyle=\color{dkgreen},
    stringstyle=\color{mauve},
    breaklines=true,
    breakatwhitespace=true
    tabsize=4
  }
%% New Commands I use alot
  \newcommand{\TODO}[1]{ {\color{magenta} TODO: #1} }

  % partial derivative as a fraction
  \newcommand{\fracpd}[2]{
    \ensuremath{\frac{\partial #1}{\partial #2}}
  }

  % fraction with parenthesis around it
  \newcommand{\pfrac}[2]{
    \ensuremath{ \left( \frac{#1}{#2} \right)}
  }

\begin{document}

\maketitle

\input{problems/prob$2.tex}

\end{document}


]]></content>
    <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
    <tabTrigger>hwmain</tabTrigger>
    <!-- Optional: Set a scope to limit where the snippet will trigger -->
    <scope>text.tex.latex</scope>
</snippet>
