<snippet>
    <content><![CDATA[
\begin{figure}[ht]
    \begin{minipage}[b]{0.45\linewidth}
        \centering
        \includegraphics[width=\textwidth]{$1}
        \caption{}
        \label{fig:lab2}
    \end{minipage}
    \hspace{0.5cm}
    \begin{minipage}[b]{0.45\linewidth}
        \centering
        \includegraphics[width=\textwidth]{$2}
        \caption{}
        \label{fig:lab2}
    \end{minipage}
\end{figure}
]]></content>
    <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
    <tabTrigger>twofigs</tabTrigger>
    <description>Two LaTeX figures side by side</description>
    <!-- Optional: Set a scope to limit where the snippet will trigger -->
    <scope>text.tex.latex</scope>
</snippet>
